{
  "name": "Flashcard-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorcaton/Flashcard-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorcaton/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/taylorcaton/Flashcard-Generator#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "inquirer": "^3.2.1",
    "jsonfile": "^3.0.1"
  }
}
